Localization
{
	ja
	{
		#LOC_fuelTankSmallFlatNazo_title                    = 謎の燃料タンク
		#LOC_fuelTankSmallFlatNazo_manufacturer             = メーカー不明
		#LOC_fuelTankSmallFlatNazo_description              = 燃料タンクに謎の装置を取り付けたら電気から燃料が無限に生成されるようになりました。どこから燃料が湧き出るのか現在の科学では解明できていません。ただし、燃料を入れるスペースはなくなりました。
		#LOC_fuelTankSmallFlatNazo_ConverterName_LfOx       = 液体燃料+酸化剤
		#LOC_fuelTankSmallFlatNazo_StartActionName_LfOx     = 燃料生成を始動[液体燃料+酸化剤]
		#LOC_fuelTankSmallFlatNazo_StopActionName_LfOx      = 燃料生成を停止[液体燃料+酸化剤]
		#LOC_fuelTankSmallFlatNazo_ConverterName_Monoprop   = 一液式推進剤
		#LOC_fuelTankSmallFlatNazo_StartActionName_Monoprop = 燃料生成を始動[一液式推進剤]
		#LOC_fuelTankSmallFlatNazo_StopActionName_Monoprop  = 燃料生成を停止[一液式推進剤]
		#LOC_fuelTankSmallFlatNazo_ConverterName_XenonGas   = キセノンガス
		#LOC_fuelTankSmallFlatNazo_StartActionName_XenonGas = 燃料生成を始動[キセノンガス]
		#LOC_fuelTankSmallFlatNazo_StopActionName_XenonGas  = 燃料生成を停止[キセノンガス]

		#LOC_Nazo_batteryPackNazo_title                     = 謎のバッテリー
		#LOC_Nazo_batteryPackNazo_manufacturer              = メーカー不明
		#LOC_Nazo_batteryPackNazo_description               = 謎の乾電池を使用することにより通常の100倍の充電容量を確保しました。どのような原理なのか現在の科学では解明できていません。

		#LOC_Nazo_largeSolarPanelNazo_title                 = 謎のソーラーパネル
		#LOC_Nazo_largeSolarPanelNazo_manufacturer          = メーカー不明
		#LOC_Nazo_largeSolarPanelNazo_description           = 謎の太陽電池パネルを使用することにより通常の100倍の発電量があります。どのような原理なのか現在の科学では解明できていません。

		#LOC_Nazo_rtgNazo_title                             = 謎の原子力電池
		#LOC_Nazo_rtgNazo_manufacturer                      = メーカー不明
		#LOC_Nazo_rtgNazo_description                       = 謎の物質を使用することにより通常の1000倍の発電量があります。どのような物質なのか現在の科学では解明できていません。

		#LOC_Nazo_MiniISRUNazo_title                        = 謎のリソース生成装置
		#LOC_Nazo_MiniISRUNazo_manufacturer                 = メーカー不明
		#LOC_Nazo_MiniISRUNazo_description                  = 謎の装置を搭載したことにより電気から各種燃料が無限に生成されるようになりました。どこから燃料が湧き出るのか現在の科学では解明できていません。謎の燃料タンクよりも高効率で燃料を生成できます。
		#LOC_Nazo_MiniISRUNazo_ConverterName_LfOx           = 液体燃料+酸化剤
		#LOC_Nazo_MiniISRUNazo_StartActionName_LfOx         = 燃料生成を始動[液体燃料+酸化剤]
		#LOC_Nazo_MiniISRUNazo_StopActionName_LfOx          = 燃料生成を停止[液体燃料+酸化剤]
		#LOC_Nazo_MiniISRUNazo_ConverterName_Monoprop       = 一液式推進剤
		#LOC_Nazo_MiniISRUNazo_StartActionName_Monoprop     = 燃料生成を始動[一液式推進剤]
		#LOC_Nazo_MiniISRUNazo_StopActionName_Monoprop      = 燃料生成を停止[一液式推進剤]
		#LOC_Nazo_MiniISRUNazo_ConverterName_XenonGas       = キセノンガス
		#LOC_Nazo_MiniISRUNazo_StartActionName_XenonGas     = 燃料生成を始動[キセノンガス]
		#LOC_Nazo_MiniISRUNazo_StopActionName_XenonGas      = 燃料生成を停止[キセノンガス]


		#LOC_fuelTankSmallFlatNazoModuleGenerator_title        = 謎の燃料タンク
		#LOC_fuelTankSmallFlatNazoModuleGenerator_manufacturer = メーカー不明
		#LOC_fuelTankSmallFlatNazoModuleGenerator_description  = 燃料タンクに謎の装置を取り付けたら燃料が無限に生成されるようになりました。どこから燃料が湧き出るのか現在の科学では解明できていません。ただし、燃料を入れるスペースはなくなりました。
	}
}
